<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Atolla until Monday </title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
    <header>
        <div class="container">
            <div class="left">
           <img src="images/logo.png" alt="">
                <ul>
                    <li>
                        <a href="#">products</a>
                    </li>
                    <li>
                        <a href="#">plans</a>
                    </li>
                    <li>
                        <a href="#">ingredients</a>
                    </li>
                    <li>
                        <a href="#">how it works</a>
                    </li>
                    <li>
                        <a href="#">about</a>
                    </li>
                    <li>
                        <a href="#">blog</a>
                    </li>
                </ul> 
            </div>
           
            <div class="right">
                <a href="#">get started</a>
                <a href="#">sign in</a>
            </div>
        </div>
    </header>

    <section class="section-1">
        <div class="container">
            <p>Get 20% off and free shipping with code "INTRO20"</p>
            <a href="#"><img src="images/close.png" alt=""></a>
        </div>
    </section>

    <section class="section-2">
        <div class="container">
            <p>Get Summer Skincare Ready</p>
            <h1>Custom formulas to <br> support your unique needs.</h1>
            <button>Take the Quiz</button>
        </div>
    </section>

    <section class="section-3">
        <div class="container">
           
                <li>
                    <a href="#">Vegan</a>
                </li>
                <li>
                    <a href="#">cruelty-free</a>
                </li>
                <li>
                    <a href="#">Allergy Friendly</a>
                </li>
                <li>
                    <a href="#">responsibly Farmed</a>
                </li>
                <li>
                    <a href="#">no added fragrance</a>
                </li>
            
        </div>
    </section>

    <section class="section-4">
        <div class="container">
            <div class="left-side">
                <img src="images/face.png" alt="">
            </div>
            <div class="right-side">
                <p>reinventing the skincare model</p>
                <h1>Do more with <br> fewer products.</h1>
                <span>We're over the endless trial and error to find what works. Aisles of products, thousands of ingredients to choose from — it’s no wonder 1 in 2 people are combining products that could cause adverse effects to their skin.</span> <br>
                <b class="span-1">
                    Our personalized approach identifies your unique needs to create a custom routine with the best formulas for your skin right now, so you can do more with fewer products.
                </b>
                <button>about us</button>
            </div>
        </div>
    </section>

    <section class="section-5">
        <div class="container">
            <div class="all-in-all">
                <p>A monthly subscription for personalized skincare and guidance to simplify your daily routine.</p>
            </div>
        </div>
    </section>

    <section class="section-6">
        <div class="container">
            <h2>Introducing Atolla custom routines</h2>
            <div class="button-1">
                <button>customize your routine</button>
            </div>
        </div>
    </section>

</body>
</html>